using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
  content: Adw.ToolbarView {
    content: Adw.ToastOverlay {
      child: Adw.ViewStack global_stack {
        Adw.ViewStackPage mm_tab {
          child: Adw.PreferencesPage mm_tab_page {
            Adw.PreferencesGroup {
              title: "ModemManager system daemon";

              Adw.ActionRow mm_status_row {
                activatable: true;
                subtitle: "PID XXX";
                subtitle-selectable: true;
                title: "Daemon status";
                title-selectable: true;

                Label mm_status_label {
                  attributes: "0 -1 weight bold";
                  label: "Stopped";
                  selectable: true;
                }
              }

              Adw.ActionRow mm_version_row {
                title: "Service version";
                title-selectable: true;

                Label mm_version_label {
                  label: "1.2.24";
                  selectable: true;
                }
              }
            }

            Adw.PreferencesGroup detected_modems_group {
              title: "Detected modems";
              visible: false;

              Adw.ExpanderRow {
                expanded: true;
                subtitle: "IMEI: 123456 | Firmware: REL_0.645.56";
                title: "<b>ZTE MF667</b>";
                title-selectable: true;
                visible: false;

                Adw.ActionRow {
                  title: "/dev/ttyUSB0 (type: AT) - Primary";
                  title-selectable: true;
                }

                Adw.ActionRow {
                  title: "/dev/ttyUSB0 (type: QCDM)";
                  title-selectable: true;
                }
              }
            }

            Adw.PreferencesGroup mm_debug_group {
              title: "DBus information";
            }
          };

          icon-name: "modem-symbolic";
          name: "mm_tab";
          title: "ModemManager";
        }

        Adw.ViewStackPage spi_tab {
          child: Adw.PreferencesPage {
            Adw.PreferencesGroup {
              title: "Detected Diag serial devices";
            }

            Adw.PreferencesGroup {
              title: "Detected processes holding serial Diag devices";
            }

            Adw.PreferencesGroup udev_debug_group {
              title: "UDev information";
            }
          };

          icon-name: "network-offline-symbolic";
          name: "spi_tab";
          title: "SPI";
        }

        Adw.ViewStackPage usb_tab {
          child: Label {
            label: "Empty Page";
          };

          icon-name: "drive-harddisk-usb-symbolic";
          name: "usb_tab";
          title: "USB";
        }

        Adw.ViewStackPage adb_tab {
          child: Label {
            label: "Empty Page";
          };

          icon-name: "network-cellular-connected-symbolic";
          name: "adb_tab";
          title: "ADB";
        }
      };
    };

    [top]
    Adw.HeaderBar {
      title-widget: Adw.ViewSwitcher view_switcher {
        stack: global_stack;
      };
    }
  };

  default-height: 600;
  default-width: 800;
  name: "QCDM Lock manager";
  title: "QCDM Lock manager";
}
