using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
  content: Adw.ToolbarView {
    content: Adw.ToastOverlay {
      child: Adw.PreferencesPage {
        Adw.PreferencesGroup {
          title: "Detected ModemManager instances";
        }

        Adw.PreferencesGroup {
          title: "Detected Diag serial devices";
        }

        Adw.PreferencesGroup {
          title: "Detected processes holding serial Diag devices";
        }
      };
    };

    [top]
    Adw.HeaderBar {}
  };

  name: "QCDM Lock manager";
  title: "QCDM Lock manager";
}
