using Gtk 4.0;
using Adw 1;

template $QCDMWindow: Adw.Window {
  content: Adw.ToolbarView {
    content: Adw.ToastOverlay {
      child: Adw.ViewStack qcdm_stack {
        Adw.ViewStackPage info_page {
          child: Adw.PreferencesPage {
            Adw.PreferencesGroup device_info_group {
              title: "Device information";

              TextView device_info_textarea {
                buffer: TextBuffer device_info_buffer {};

                editable: false;
                height-request: 240;
                monospace: true;
              }
            }
          };

          icon-name: "info-symbolic";
          name: "info_page";
          title: "Info";
        }

        Adw.ViewStackPage pcap_page {
          child: Adw.PreferencesPage {};

          icon-name: "notes-app-symbolic";
          name: "pcap_page";
          title: "PCAP";
        }

        Adw.ViewStackPage logs_page {
          child: Label {
            label: "Empty Page";
          };

          icon-name: "xsi-search-symbolic";
          name: "logs_page";
          title: "Logs";
        }

        Adw.ViewStackPage efs_page {
          child: Label {
            label: "Empty Page";
          };

          icon-name: "folder-remote-symbolic";
          name: "efs_page";
          title: "EFS";
        }

        Adw.ViewStackPage raw_page {
          child: Label {
            label: "Empty Page";
          };

          icon-name: "folder-documents-symbolic";
          name: "raw_page";
          title: "Raw";
        }
      };
    };

    [top]
    Adw.HeaderBar {}

    [top]
    Adw.ViewSwitcherBar qcdm_view_switcher {
      reveal: true;
      stack: qcdm_stack;
    }
  };

  default-height: 420;
  default-width: 720;
  title: "/dev/ttyUSB1 - TEST";
}
