using Gtk 4.0;
using Adw 1;

template $QCDMWindow: Adw.Window {
  content: Adw.ToolbarView {
    content: Adw.ToastOverlay {
      child: Adw.ViewStack qcdm_stack {
        Adw.ViewStackPage info_page {
          child: Adw.PreferencesPage {
            Adw.PreferencesGroup device_info_group {
              title: "Device information";

              TextView device_info_textarea {
                buffer: TextBuffer device_info_buffer {};

                editable: false;
                height-request: 240;
                monospace: true;
              }
            }
          };

          icon-name: "info-symbolic";
          name: "info_page";
          title: "Info";
        }

        Adw.ViewStackPage pcap_page {
          child: Adw.PreferencesPage {
            Adw.PreferencesGroup {
              title: "Compatibility checks";

              Adw.ActionRow {
                title: "Wireshark version";

                Label wireshark_version_label {
                  label: "Checking...";
                }
              }

              Adw.ActionRow {
                sensitive: false;
                title: "<b>Version note</b>: You need Wireshark 2.6 or above to be able to decode 4G frames, 3.6 or above to be able to decode 5G frames, 4.7 or above in order to be able to decode extra log frames directly into Wireshark.";
              }
            }

            Adw.PreferencesGroup {
              title: "Air interface capture";

              Adw.ActionRow {
                activatable-widget: start_capture_button;
                title: "Capture into a new Wireshark instance";

                [suffix]
                Button start_capture_button {
                  label: "Start capture";
                  clicked => $start_capture_clicked();

                  styles [
                    "suggested-action",
                  ]
                }
              }

              Adw.ActionRow {
                title: "Capture to a new PCAP file";

                [suffix]
                Button pcap_output_button {
                  label: "Pick file...";
                  clicked => $pcap_output_clicked();
                }
              }
            }

            Adw.PreferencesGroup {
              title: "Advanced capture options";

              Adw.SwitchRow {
                active: true;
                title: "Capture extra logs as QC_DIAG GSMTAP (requires Wireshark 4.7+)";
              }
            }

            Adw.PreferencesGroup wireshark_plugins {
              description: "A Wireshark plug-in will be installed in <a href=\"file:///\">$PATH</a> whenever you start a new capture, if not present. See XX";
              title: "Wireshark plug-in management";

              Adw.ActionRow {
                title: "SAMPLE_PLUGIN_PATH";
                visible: false;

                Button {
                  label: "Open";
                }

                Button {
                  label: "Remove";
                }
              }
            }
          };

          icon-name: "notes-app-symbolic";
          name: "pcap_page";
          title: "PCAP";
        }

        Adw.ViewStackPage logs_page {
          child: Adw.PreferencesPage {
            Adw.PreferencesGroup {
              title: "Log capture";

              ColumnView {}

              Adw.ActionRow {
                title: "Capture to a DLF log file";

                [suffix]
                Button start_capture_button_2 {
                  label: "Start capture";
                  clicked => $start_capture_clicked();

                  styles [
                    "suggested-action",
                  ]
                }
              }
            }

            Adw.PreferencesGroup {
              title: "Log selection";
            }
          };

          icon-name: "xsi-search-symbolic";
          name: "logs_page";
          title: "Logs";
        }

        Adw.ViewStackPage efs_page {
          child: Label {
            label: "Empty Page";
          };

          icon-name: "folder-remote-symbolic";
          name: "efs_page";
          title: "EFS";
        }

        Adw.ViewStackPage raw_page {
          child: Adw.PreferencesPage {
            Adw.PreferencesGroup {
              title: "Logs preview";
            }
          };

          icon-name: "folder-documents-symbolic";
          name: "raw_page";
          title: "Raw";
        }
      };
    };

    [top]
    Adw.HeaderBar {}

    [top]
    Adw.ViewSwitcherBar qcdm_view_switcher {
      reveal: true;
      stack: qcdm_stack;
    }
  };

  default-height: 480;
  default-width: 720;
  title: "/dev/ttyUSB1 - TEST";
}
