using Gtk 4.0;
using Adw 1;

template $ADBDeviceRow: Adw.ExpanderRow {
  expanded: true;
  title-selectable: true;

  Adw.ExpanderRow {
    title: "Automatic diag port setup";

    [suffix]
    Button {
      label: "Trigger";

      styles [
        "pill",
        "suggested-action",
      ]
    }

    Adw.ActionRow {
      title: "Step 1";
      visible: false;

      [suffix]
      Label failed_label {
        attributes: "0 -1 weight bold, 0 -1 foreground #a4a400000000";
        label: "Failed";
        visible: false;
      }

      Adw.Spinner {}
    }
  }

  Adw.ActionRow {
    title: "adbd status";

    Button {
      label: "Restart as root";

      styles [
        "pill",
      ]
    }

    Button {
      label: "Restart as TCP/IP";

      styles [
        "pill",
      ]
    }
  }

  Adw.ExpanderRow system_info_expander {
    title: "General system information";

    [suffix]
    Adw.Spinner {}

    ScrolledWindow {
      vscrollbar-policy: never;

      TextView system_info {
        buffer: TextBuffer system_info_buffer {
          enable-undo: false;
        };

        editable: false;
      }
    }
  }

  Adw.ActionRow {
    title: "Root availability status";

    [suffix]
    Label {
      label: "Loading...";
    }
  }

  Adw.ActionRow {
    title: "Diag availability status";

    [suffix]
    Label {
      label: "Loading...";
    }
  }

  Adw.ActionRow {
    title: "Current USB mode";

    [suffix]
    Label {
      label: "Loading...";
    }
  }

  Adw.ActionRow {
    title: "Suggested USB mode";

    [suffix]
    Label {
      label: "Loading...";
    }
  }

  Adw.ExpanderRow {
    title: "Action 2 (test root using su?)";

    [suffix]
    Button {
      label: "Trigger";

      styles [
        "pill",
      ]
    }
  }

  Adw.ExpanderRow {
    title: "Action 3 (switch on Xiaomi QC Diag?)";

    [suffix]
    Button {
      label: "Trigger";

      styles [
        "pill",
      ]
    }
  }

  Adw.ExpanderRow {
    title: "Action 4 (dial *#0808# for Samsung QC?)";

    [suffix]
    Button {
      label: "Trigger";

      styles [
        "pill",
      ]
    }
  }

  Adw.ExpanderRow {
    title: "Action 5 (dial *#8011# for Oneplus QC?)";

    [suffix]
    Button {
      label: "Trigger";

      styles [
        "pill",
      ]
    }
  }
}
