using Gtk 4.0;
using Adw 1;

template $ADBDeviceRow: Adw.ExpanderRow {
  expanded: true;
  title-selectable: true;

  Adw.ExpanderRow {
    subtitle: "Some of the solutions given below (using a dial code or a vendor APK) may allow to you to enable the diag port without a rooted phone.";
    title: "Automatic diag port setup (may require root)";

    [suffix]
    Button {
      label: "Trigger";

      styles [
        "pill",
        "suggested-action",
      ]
    }

    Adw.ActionRow {
      title: "Step 1";
      visible: false;

      [suffix]
      Label failed_label {
        attributes: "0 -1 weight bold, 0 -1 foreground #a4a400000000";
        label: "Failed";
        visible: false;
      }

      Adw.Spinner {}
    }
  }

  Adw.ExpanderRow system_info_row {
    title: "General system information";
    title-selectable: true;
    use-markup: false;

    [suffix]
    Adw.Spinner system_info_spinner {}

    [suffix]
    Label android_version_label {}

    ScrolledWindow {
      vscrollbar-policy: never;

      TextView system_info {
        buffer: TextBuffer system_info_buffer {
          enable-undo: false;
        };

        editable: false;
      }
    }
  }

  Adw.ActionRow baseband_ril_row {
    subtitle-selectable: true;
    title: "Baseband RIL";
    title-selectable: true;
    use-markup: false;

    [suffix]
    Label baseband_ril_label {
      label: "Loading...";
    }
  }

  Adw.ActionRow supported_arch_row {
    subtitle-selectable: true;
    title: "System architecture";
    title-selectable: true;
    use-markup: false;

    [suffix]
    Label supported_arch_label {
      label: "Loading...";
    }
  }

  Adw.ActionRow {
    subtitle-selectable: true;
    title: "Root availability status";
    title-selectable: true;
    use-markup: false;

    [suffix]
    Label root_binary_label {
      label: "Loading...";
    }
  }

  Adw.ActionRow {
    subtitle-selectable: true;
    title: "Diag availability status";
    title-selectable: true;
    use-markup: false;

    [suffix]
    Label diag_device_label {
      label: "Loading...";
    }
  }

  Adw.ActionRow {
    subtitle-selectable: true;
    title: "Current USB mode";
    title-selectable: true;
    use-markup: false;

    [suffix]
    Label current_usb_mode_label {
      label: "Loading...";
    }
  }

  Adw.ComboRow {
    model: StringList {
      strings: [
        "ABC",
        "DEF",
      ];

      strings [
        "123",
        "456",
      ]
    };

    subtitle: "Needs touch screen action. For further documentation, see docs at https://<URL>";
    subtitle-selectable: true;
    title: "Use a vendor-specific dial code to enable diag mode";
    title-selectable: true;
  }

  Adw.ExpanderRow enable_diag_usb_row {
    enable-expansion: false;
    subtitle: "Will run: su -c \"setprop sys.usb.config diag,adb\"";
    title: "Try to enable diag over USB through root";
    title-selectable: true;
    use-markup: false;
    visible: false;

    [suffix]
    Button {
      label: "Trigger";
      clicked => $trigger_usb_switch();

      styles [
        "pill",
      ]
    }

    ScrolledWindow {
      vscrollbar-policy: never;

      TextView enable_diag_usb_output {
        buffer: TextBuffer enable_diag_usb_buffer {
          enable-undo: false;
        };

        editable: false;
      }
    }
  }

  Adw.ExpanderRow {
    enable-expansion: false;
    subtitle: "Will upload and run: com.longcheertel.midtest";
    title: "Xiaomi only: try to enable Qualcomm Diag without root using vendor-signed APK";
    title-selectable: true;
    use-markup: false;

    [suffix]
    Button {
      label: "Trigger";

      styles [
        "pill",
      ]
    }
  }

  Adw.ActionRow {
    title: "adbd status";
    title-selectable: true;
    use-markup: false;

    Button {
      label: "Restart as root";

      styles [
        "pill",
      ]
    }

    Button {
      label: "Restart as TCP/IP";

      styles [
        "pill",
      ]
    }
  }
}
