using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
  content: Adw.ToolbarView {
    content: Adw.ToastOverlay {
      child: Adw.ViewStack global_stack {
        Adw.ViewStackPage usb_tab {
          child: Adw.PreferencesPage usb_tab_page {
            banner: Adw.Banner usb_link_banner {
              revealed: true;
              title: "UDev status: REACHABLE - diagmond status: OFF";
            };

            Adw.PreferencesGroup run_diagmond_popover {
              visible: false;

              Adw.ActionRow {
                activatable-widget: run_diagmond_button;
                subtitle: "If you wish to install this service separately as a system package, feel free to browse instructions at <a href=\"https://github.com/P1sec/DiagNG/tree/main/packaging\">https://github.com/P1sec/DiagNG/tree/main/packaging</a>";
                subtitle-selectable: true;
                title: "<b>DiagNG needs to run a privileged service to allow you to connect to serial port or USB devices.</b>";
                title-selectable: true;

                [prefix]
                Image {
                  icon-name: "xapp-prefs-plugins-symbolic";
                  icon-size: large;
                }

                [suffix]
                Button run_diagmond_button {
                  label: "Click here to proceed";
                  clicked => $launch_diagmond();
                }
              }
            }

            Adw.PreferencesGroup usb_interfaces_group {
              title: "Potential Qualcomm Diag USB devices";

              Adw.ExpanderRow {
                expanded: true;
                title: "ZTE MF667 (placeholder)";
                visible: false;

                Adw.ActionRow {
                  subtitle: "class=255, subclass=255, interface=48";
                  title: "/dev/ttyHS0";

                  Button {
                    has-tooltip: true;
                    label: _("Detach driver");
                    tooltip-text: _("Block ModemManager from interfering with this device");

                    styles [
                      "pill",
                    ]
                  }

                  Button {
                    label: "Connect";

                    styles [
                      "pill",
                      "suggested-action",
                    ]
                  }
                }

                Adw.ActionRow {
                  subtitle: "class=255, subclass=255, interface=255";
                  title: "/dev/ttyHS1";

                  Button {
                    has-tooltip: true;
                    label: _("Detach driver");
                    tooltip-text: _("Block ModemManager from interfering with this device");

                    styles [
                      "pill",
                    ]
                  }

                  Button {
                    label: _("Connect");

                    styles [
                      "pill",
                      "suggested-action",
                    ]
                  }
                }
              }
            }

            Adw.PreferencesGroup nusb_tree_group {
              title: "Detected nusb device tree";

              ScrolledWindow {
                child: ListView nusb_tree {
                  factory: BuilderListItemFactory nusb_factory {
                    resource: "/com/p1security/diagng/templates/main_window/nusb_tree_factory-autogenerated.ui";
                  };

                  model: SingleSelection nusb_selection {};
                };

                max-content-height: 240;
                min-content-height: 240;
              }
            }

            Adw.PreferencesGroup nusb_debug_group {
              header-suffix: Button {
                action-name: "win.copy-nusb-debug-info";
                has-tooltip: true;
                icon-name: "edit-copy-symbolic";
                tooltip-text: _("Copy to clipboard");
              };

              title: _("nusb debug information");

              ScrolledWindow nusb_debug_viewport {
                max-content-height: 240;
                min-content-height: 240;
              }
            }

            Adw.PreferencesGroup usb_tree_group {
              title: _("Detailed UDev device tree");

              ScrolledWindow {
                child: ListView usb_tree {
                  factory: BuilderListItemFactory usb_factory {
                    resource: "/com/p1security/diagng/templates/main_window/udev_serial_tree_factory-autogenerated.ui";
                  };

                  model: SingleSelection usb_selection {};
                };

                max-content-height: 240;
                min-content-height: 240;
              }
            }

            Adw.PreferencesGroup udev_debug_group {
              header-suffix: Button {
                action-name: "win.copy-udev-debug-info";
                has-tooltip: true;
                icon-name: "edit-copy-symbolic";
                tooltip-text: _("Copy to clipboard");
              };

              title: _("UDev debug information");

              ScrolledWindow udev_debug_viewport {
                max-content-height: 240;
                min-content-height: 240;
              }
            }
          };

          icon-name: "drive-harddisk-usb-symbolic";
          name: "usb_tab";
          title: "USB";
        }

        Adw.ViewStackPage spi_tab {
          child: Adw.PreferencesPage spi_tab_page {
            banner: Adw.Banner spi_link_banner {
              revealed: true;
              title: "UDev status: REACHABLE - diagmond status: OFF";
            };

            Adw.PreferencesGroup spi_ports_group {
              title: "Detected SPI devices";

              Adw.ExpanderRow {
                expanded: true;
                title: "ZTE MF667 (placeholder)";
                visible: false;

                Adw.ActionRow {
                  title: "/dev/ttyHS0";

                  [suffix]
                  Button {
                    label: "Connect";

                    styles [
                      "pill",
                      "suggested-action",
                    ]
                  }
                }

                Adw.ActionRow {
                  title: "/dev/ttyHS1";

                  [suffix]
                  Button {
                    label: _("Connect");

                    styles [
                      "pill",
                      "suggested-action",
                    ]
                  }
                }
              }
            }

            Adw.PreferencesGroup tokio_serial_debug_group {
              header-suffix: Button {
                action-name: "win.copy-tokio-serial-debug-info";
                has-tooltip: true;
                icon-name: "edit-copy-symbolic";
                tooltip-text: _("Copy to clipboard");
              };

              title: _("tokio-serial debug information");

              ScrolledWindow tokio_serial_debug_viewport {
                max-content-height: 240;
                min-content-height: 240;
              }
            }

            Adw.PreferencesGroup udev_tree_group {
              title: _("UDev tree for Diag candidates");

              ScrolledWindow {
                child: ListView spi_tree {
                  factory: BuilderListItemFactory spi_factory {
                    resource: "/com/p1security/diagng/templates/main_window/udev_serial_tree_factory-autogenerated.ui";
                  };

                  model: SingleSelection spi_selection {};
                };

                max-content-height: 240;
                min-content-height: 240;
              }
            }
          };

          icon-name: "network-offline-symbolic";
          name: "spi_tab";
          title: "SPI";
        }

        Adw.ViewStackPage adb_tab {
          child: Adw.PreferencesPage adb_tab_page {
            banner: Adw.Banner adb_link_banner {
              revealed: true;
              title: "ADB daemon status: TODO";
            };

            Adw.PreferencesGroup adb_daemon_group {
              title: "ADB daemon status";

              Adw.ActionRow adb_status_row {
                activatable: true;
                subtitle: _("Protocol version 41");
                subtitle-selectable: true;
                title: _("localhost:5037");
                title-selectable: true;

                Label adb_status_label {
                  attributes: "0 -1 weight bold";
                  label: _("Disconnected");
                  selectable: true;
                }
              }

              Label adb_daemon_missing {
                attributes: "0 -1 weight bold, 0 -1 foreground #a4a400000000";
                label: "Failed to find ADB daemon (TODO: Link to a README section about this?)";
                margin-top: 24;
                visible: false;
              }
            }

            Adw.PreferencesGroup adb_devices_group {
              title: "ADB devices list";

              $ADBDeviceRow {
                subtitle: "State: online | usb=3-1.3, product=venus_eea, model=M2011K2G, device=venus";
                title: "Xiaomi Mi 11 (transport id #1, serial ID d94f4341)";
                title-selectable: "True";
                visible: "False";
              }
            }

            Adw.PreferencesGroup adb_tcp_group {
              title: "No active TCP connections";
            }
          };

          icon-name: "network-cellular-connected-symbolic";
          name: "adb_tab";
          title: "ADB";
        }

        Adw.ViewStackPage mm_tab {
          child: Adw.PreferencesPage mm_tab_page {
            banner: Adw.Banner mm_link_banner {
              revealed: true;
              title: "ModemManager Link: ON - diagmond status: OFF";
            };

            Adw.PreferencesGroup mm_status_group {
              title: _("ModemManager system daemon");

              Adw.ActionRow mm_status_row {
                activatable: true;
                subtitle: _("PID %d");
                subtitle-selectable: true;
                title: _("Daemon status");
                title-selectable: true;

                Label mm_status_label {
                  attributes: "0 -1 weight bold";
                  label: _("Stopped");
                  selectable: true;
                }
              }

              Adw.ActionRow mm_version_row {
                title: _("Service version");
                title-selectable: true;

                Label mm_version_label {
                  label: "1.2.24";
                  selectable: true;
                }
              }
            }

            Adw.PreferencesGroup detected_modems_group {
              title: _("Detected modems");
              visible: false;

              Adw.ExpanderRow {
                expanded: true;
                subtitle: "IMEI: 123456 | Firmware: REL_0.645.56";
                title: "<b>ZTE MF667</b>";
                title-selectable: true;
                visible: false;

                Adw.ActionRow {
                  title: "/dev/ttyUSB0 (type: AT) - Primary";
                  title-selectable: true;
                }

                Adw.ActionRow {
                  title: "/dev/ttyUSB0 (type: QCDM)";
                  title-selectable: true;
                }
              }
            }

            Adw.PreferencesGroup mm_debug_group {
              header-suffix: Button {
                action-name: "win.copy-mm-debug-info";
                has-tooltip: true;
                icon-name: "edit-copy-symbolic";
                tooltip-text: _("Copy to clipboard");
              };

              title: _("DBus information");

              ScrolledWindow mm_debug_viewport {
                max-content-height: 240;
                min-content-height: 240;
              }
            }
          };

          icon-name: "modem-symbolic";
          name: "mm_tab";
          title: "ModemManager";
        }

        Adw.ViewStackPage udev_tab {
          child: Adw.PreferencesPage udev_tab_page {
            banner: Adw.Banner udev_link_banner {
              revealed: true;
              title: "UDev status: REACHABLE";
            };

            description: "This page contains a list of the temporary UDev rules containes in the /run system directory, for debugging purposes.";

            Adw.PreferencesGroup {
              description: "Some of these rules may be added dynamically by DiagNG (with the purpose to prevent interference with ModemManager). In this case, it is indicated in their name.";
              title: _("List of UDev rules in /run/udev/rules.d");

              ScrolledWindow {
                child: ColumnView udev_column_view {
                  model: SingleSelection udev_rules_selection {};

                  ColumnViewColumn rule_file_name_col {
                    factory: BuilderListItemFactory {
                      template ColumnViewCell {
                        child: Label {
                          xalign: 0;
                          label: bind template.item as <$UDevRule>.rule_file_name;
                        };
                      }
                    };

                    resizable: true;
                    title: "File name";
                  }

                  ColumnViewColumn rule_text_col {
                    factory: BuilderListItemFactory {
                      template ColumnViewCell {
                        child: Label {
                          xalign: 0;
                          label: bind template.item as <$UDevRule>.rule_text;
                        };
                      }
                    };

                    resizable: true;
                    title: "Rule";
                  }
                };

                max-content-height: 240;
                min-content-height: 240;
              }
            }
          };

          icon-name: "applications-electronics-symbolic";
          name: "udev_tab";
          title: "UDev";
        }
      };
    };

    [top]
    Adw.HeaderBar {
      title-widget: Adw.ViewSwitcher view_switcher {
        stack: global_stack;
      };

      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";

        menu-model: menu {
          section {
            item {
              action: "win.open-file";
              label: "Open File...";
            }
          }

          section {
            item {
              action: "win.show-about";
              label: "About";
            }
          }
        };
      }
    }
  };

  default-height: 600;
  default-width: 800;
  name: "DiagNG";
  title: "DiagNG";
}

Adw.AboutDialog about_dialog {
  application-icon: "com.p1security.diagng";
  application-name: "DiagNG";
  copyright: "© P1 Security SAS";

  developers: [
    "Marin Moulinier - P1 Security https://www.p1sec.com/",
  ];

  issue-url: "https://github.com/P1sec/DiagNG/issues";
  license-type: gpl_3_0;
  website: "https://github.com/P1sec/DiagNG#readme";
}
