using Gtk 4.0;
using Adw 1;

template $AuthorizationDialog: Adw.Window {
  content: Adw.ToolbarView {
    content: Box {
      Image {
        icon-name: "xapp-prefs-plugins-symbolic";
        margin-end: 8;
        margin-start: 16;
        margin-top: 8;
        pixel-size: 48;
        valign: start;
      }

      Label subprocess_info_text {
        halign: start;
        hexpand: true;
        label: "This application needs to spawn a <b>privileged subprocess</b> in order to operate.\n\n\nThis process will run under the name \"diagmond-bin\" and will be able to:\n\n•  Enumerate the USB devices and interfaces on your machine.\n•  After prompting for extra authorization, open and forward an USB serial device to the application when needed.\n• Open and forward a raw USB interface to the application when needed.\n\nThis process will run as a D-Bus system service and use Polkit for granting the extra authorizations.\n\nIf you prefer to install the daemon as a proper DEB (Ubuntu, Debian) or Pacman (Archlinux, Manjaro) system package, this should also be available soon, the instructions should be available at: <a href=\"https://github.com/P1sec/DiagNG/tree/main/packaging\">https://github.com/P1sec/DiagNG/tree/main/packaging</a>";
        margin-bottom: 16;
        margin-end: 8;
        margin-start: 8;
        margin-top: 8;
        use-markup: true;
        valign: start;
        wrap: true;
      }
    };

    [top]
    Adw.HeaderBar {}

    [bottom]
    ActionBar {
      [end]
      Button continue_button {
        label: "Continue";
        clicked => $on_continue();

        styles [
          "suggested-action",
        ]
      }

      [end]
      Button decline_button {
        label: "Decline";
        receives-default: false;
        clicked => $on_decline();
      }
    }
  };

  default-width: 600;
  modal: true;
  title: "Authorization needed";
  width-request: 600;
  close-request => $on_decline();
}
